PRIVATE_KEY=your_private_key
IS_MAINNET=true
USER_ADDRESS=0x...
BASE_URL=https://api.hyperliquid.xyz
SYMBOL=BTC
SIZE=0.01
LEVERAGE=20

INCLUDE_BUILDER=true
BUILDER_ADDR=0x1924b8561eef20e70ede628a296175d358be80e5
BUILDER_FEE_TENTH_BPS=25
CLIENT_ID=0xba5ed11067f2cc08ba5ed10000ba5ed1